# apacheIgniteProject

./: README.md
igniteProject/: pom.xml
igniteProject/src/main/java/org/example/: App.java
